{
    "biome": {
        "prefix": "json-biome",
        "scope": "json",
        "description": "Snippet for biome.json.",
        "body": [
            "{",
            "  \"linter\": {",
            "    \"enabled\": true,",
            "    \"rules\": {",
            "      \"recommended\": true",
            "    }",
            "  },",
            "  \"formatter\": {",
            "    \"enabled\": true,",
            "    \"indentStyle\": \"space\",",
            "    \"indentWidth\": 2,",
            "    \"lineWidth\": 80,",
            "    \"bracketSpacing\": true",
            "  },",
            "  \"javascript\": {",
            "    \"formatter\": {",
            "      \"quoteStyle\": \"double\"",
            "    }",
            "  },",
            "  \"json\": {",
            "    \"parser\": {",
            "      \"allowTrailingCommas\": true",
            "    },",
            "    \"formatter\": {",
            "      \"enabled\": true,",
            "      \"trailingCommas\": \"none\"",
            "    }",
            "  }",
            "}"
        ]
    }
}
