{
	// Place your snippets for python here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Sphinx Config": {
		"prefix": "sphinxconf",
		"body": [
			"import platform",
			"# OS Identification",
			"platform_name = platform.system()  # Windows, Darwin, Linux",
			"",
			"project = '$1'",
			"copyright = '$2'",
			"author = '$3'",
			"",
			"extensions = ['sphinx.ext.autodoc', 'sphinx.ext.napoleon', 'sphinxcontrib.blockdiag']",
			"language = 'ja'",
			"html_theme = 'sphinx_rtd_theme'",
			"html_static_path = ['_static']",
			"",
			"# blockdiag",
			"blockdiag_html_image_format = 'SVG'",
			"blockdiag_html_image_format = 'SVG'"
		],
		"description": "Sphinx conf.py template"
	},
}